
// This file has been generated by the GUI designer. Do not modify.
namespace WideMargin.GUI
{
	public partial class RichTextView
	{
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget WideMargin.GUI.RichTextView
			global::Stetic.BinContainer.Attach (this);
			this.Name = "WideMargin.GUI.RichTextView";
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
		}
	}
}
